SHOPIFY_API_KEY="c7780339cf3dba9e169297d851fa7b5c"
SHOPIFY_PASSWORD="df61d43329ecbcfaea452c42cb1bfb6f"
SHOPIFY_SHOP_NAME="rishistitchlite"
VEND_SHOP_NAME="rishistitchlite"
VEND_ACCESS_TOKEN="KWDZNSo67gRgRX60mV1MN_SHqRjSeW5uKV8IrjP5"